<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animal trading card</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: cursive;
                color: white;
                text-align: center;
            }
            .container{
                margin: auto;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 10px 10px 10px 10px grey;
                padding: 20px;
                width: 350px;
                background-color: black;
            }
            img{
                width: 100%;
            }
            .description{
                border: 1px solid grey;
                border-radius: 10px;
            }
            .characteristics{
                list-style-type: none; 
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1>Daisy</h1>
            <img src="panda.jpg" alt="panda">
            <main class="description">
                <section>
                   <h3>
                       Description
                   </h3>
                   <p>
                       Daisy is a cute cub. 
                       At a very young age, she is a good climber and swimmer. 
                       She loves food and eats at almost every time. 
                       Her love for pumpkin and wheat is out of this world. She is a special one.
                  </p>
                </section>
                <section>
                  <h4>
                       Charcteristics
                  </h4>
                  <ul class="characteristics">
                       <li><b>Name:</b>Daisy</li>
                       <li><b>Age:</b>4months</li>
                       <li><b>Breed:</b>Giant panda</li>
                       <li><b>Color:</b>Black and White</li>
                       <li><b>Weight:</b>3kg</li>
                       <li><b>Height</b>52cm</li>
                  </ul> 
                </section>
            </main>
        </div>
    </body>
</html>